blinker==1.9.0
callbacks==0.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
contourpy==1.3.1
cryptography==44.0.2
cycler==0.12.1
dash==3.0.2
dash-bootstrap-components==2.0.1
Deprecated==1.2.18
Flask==3.0.3
fonttools==4.57.0
gitdb==4.0.12
GitPython==3.1.44
idna==3.10
importlib_metadata==8.6.1
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.8
layouts==0.4.10
MarkupSafe==3.0.2
matplotlib==3.10.1
narwhals==1.34.1
nest-asyncio==1.6.0
numpy==2.2.4
packaging==24.2
pandas==2.2.3
pillow==11.2.1
plotly==6.0.1
pycparser==2.22
PyGithub==2.6.1
PyJWT==2.10.1
PyNaCl==1.5.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
requests==2.32.3
retrying==1.3.4
seaborn==0.13.2
setuptools==78.1.0
six==1.17.0
smmap==5.0.2
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
Werkzeug==3.0.6
wrapt==1.17.2
zipp==3.21.0
